{
  "name": "turborepo-jsclimber",
  "description": " leading platform for tech blogging",
  "version": "0.0.0",
  "private": true,
  "license": "",
  "scripts": {
    "ui": "pnpm --filter @repo/ui ui",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.5.1"
  },
  "volta": {
    "node": "20.5.1",
    "pnpm": "9.12.0"
  }
}
